<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub de Caminhos</title>
    <link rel="stylesheet" href="styleHub.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Projetos</h1>

        <main>
            <section class="labelTest">
                <p>Prova 01 - Caminho Mínimo (Viterbi)</p>
                <div class="buttons">
                    <a href="test1/index.html"><button>Implementação</button></a>
                    <a href="test1/realProblem/indexReal.html"><button>Exemplo Real</button></a>
                </div>
            </section>

            <section class="labelTest">
                <p>Prova 02 - ###</p>
                <div class="buttons">
                    <a href="#"><button>#</button></a>
                    <a href="#"><button>#</button></a>
                </div>
            </section>
        </main>

    </div>
</body>

</html>